{
  "name": "beluga-discord-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless Discord bot for Rocket League using Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev --env development --port 8787",
    "dev:tunnel": "wrangler dev --env development --remote",
    "dev:local": "wrangler dev --env development --local",
    "deploy": "wrangler deploy --env production",
    "deploy:dev": "wrangler deploy --env development",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:register": "vitest run src/__tests__/register",
    "test:integration": "vitest run src/__tests__/integration",
    "test:production": "node scripts/test-production-deployment.js",
    "test:wrangler": "node scripts/wrangler-production-validation.js",
    "rollback": "scripts/emergency-rollback.sh",
    "monitor:health": "scripts/health-monitor.sh",
    "monitor:performance": "scripts/performance-monitor.sh",
    "lint": "eslint src --ext .ts,.js --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.js --fix --max-warnings 0",
    "format": "prettier --write src/**/*.{ts,js,json}",
    "format:check": "prettier --check src/**/*.{ts,js,json}",
    "typecheck": "tsc --noEmit --strict",
    "type-coverage": "type-coverage --at-least 95 --strict --ignore-files '**/__tests__/**'",
    "build": "tsc && wrangler deploy --dry-run",
    "register": "node --env-file=.dev.vars --import tsx src/utils/command-registration.ts",
    "register:dev": "DISCORD_ENV=development node --env-file=.dev.vars --import tsx src/utils/command-registration.ts && echo 'Commands registered for development'",
    "register:prod": "DISCORD_ENV=production node --env-file=.dev.vars --import tsx src/utils/command-registration.ts && echo 'Commands registered for production'",
    "setup:dev": "cp .dev.vars.example .dev.vars && echo 'Please edit .dev.vars with your Discord credentials'",
    "setup:tunnel": "./scripts/setup-tunnel.sh",
    "save:tunnel": "node scripts/capture-tunnel.js",
    "ngrok": "node scripts/ngrok-with-capture.js",
    "prepare": "husky",
    "quality-check": "npm run typecheck && npm run lint && npm run type-coverage && npm run test:coverage",
    "dev:full": "npm run setup:dev && npm run register:dev && npm run dev"
  },
  "keywords": [
    "discord",
    "bot",
    "cloudflare",
    "workers",
    "rocket-league",
    "serverless"
  ],
  "author": "Beluga League",
  "license": "GPL-2.0",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.47",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^9.8.0",
    "@types/node": "^24.0.7",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "discord-api-types": "^0.38.13",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "miniflare": "^4.20250617.4",
    "msw": "^2.10.2",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "type-coverage": "^2.29.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.22.0"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ]
  }
}
